[gd_scene load_steps=6 format=3 uid="uid://cc3ticikaxptq"]

[ext_resource type="PackedScene" uid="uid://k7o647diohhy" path="res://character/hero.tscn" id="1_eucb6"]
[ext_resource type="Script" path="res://worlds/overworld.gd" id="1_g4by6"]
[ext_resource type="Texture2D" uid="uid://cn4oirjcwkumd" path="res://character/sprites/square.jpg" id="2_r2lb3"]
[ext_resource type="PackedScene" uid="uid://b1gwdyurlji70" path="res://tileset/tile_map_layer.tscn" id="3_x0f73"]
[ext_resource type="PackedScene" uid="uid://d3as2dneq7ajn" path="res://worlds/tree.tscn" id="4_07cy3"]

[node name="overWorld" type="Node2D"]
script = ExtResource("1_g4by6")

[node name="hero" parent="." instance=ExtResource("1_eucb6")]
z_index = 2

[node name="reference" type="Sprite2D" parent="."]
position = Vector2(121, -3)
texture = ExtResource("2_r2lb3")

[node name="tileset" parent="." instance=ExtResource("3_x0f73")]
tree = ExtResource("4_07cy3")
